<!DOCTYPE html>
<html lang="pt-br">

<head>
<title>Associação de Moradores de Jardim da Penha</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="imagens/favicon/icon-AMJAP.ico" type="image/x-icon">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>

<body>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, iste, accusantium provident sunt nemo eveniet et atque voluptate esse ab, vel alias officiis ratione amet illum repellat officia exercitationem est!</p>
</body>

</html>
